VITE_SUPABASE_PROJECT_ID="ltlmxjgptyvcegyqrsmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bG14amdwdHl2Y2VneXFyc21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjA2MzcsImV4cCI6MjA3ODkzNjYzN30.szB3PLZuMrmlCN42SHGoTXw0VFTD7jmJFY-yVQu2Xcs"
VITE_SUPABASE_URL="https://ltlmxjgptyvcegyqrsmh.supabase.co"
